#  Copyright (c) 2024, RTE (https://www.rte-france.com)
#  See AUTHORS.txt
#  SPDX-License-Identifier: MPL-2.0
#  This file is part of BERTrend.

[supervisord]
nodaemon=true

[program:topic_analysis]
command=bash -c "cd $BERTREND_HOME/bertrend/demos/topic_analysis && streamlit run app.py --server.address=0.0.0.0"
stdout_logfile=%(ENV_BERTREND_BASE_DIR)s/logs/topic_analysis_demo.log
redirect_stderr=true
autostart=true
autorestart=true
environment=BERTREND_HOME="%(ENV_BERTREND_HOME)s",BERTREND_BASE_DIR="%(ENV_BERTREND_BASE_DIR)s"

[program:weak_signals]
command=bash -c "cd $BERTREND_HOME/bertrend/demos/weak_signals && streamlit run app.py --server.address=0.0.0.0"
stdout_logfile=%(ENV_BERTREND_BASE_DIR)s/logs/weak_signals_demo.log
redirect_stderr=true
autostart=true
autorestart=true
environment=BERTREND_HOME="%(ENV_BERTREND_HOME)s",BERTREND_BASE_DIR="%(ENV_BERTREND_BASE_DIR)s"

[program:prospective_demo]
command=bash -c "cd $BERTREND_HOME/bertrend/bertrend_apps/prospective_demo && streamlit run app.py --server.address=0.0.0.0"
stdout_logfile=%(ENV_BERTREND_BASE_DIR)s/logs/prospective_analysis_demo.log
redirect_stderr=true
autostart=true
autorestart=true
environment=BERTREND_HOME="%(ENV_BERTREND_HOME)s",BERTREND_BASE_DIR="%(ENV_BERTREND_BASE_DIR)s"

[program:bertrend_apps_service]
command=bash -c "cd $BERTREND_HOME/bertrend/bertrend_apps/services/bertrend && python start.py"
stdout_logfile=%(ENV_BERTREND_BASE_DIR)s/logs/bertrend_service.log
redirect_stderr=true
autostart=true
autorestart=true
environment=BERTREND_HOME="%(ENV_BERTREND_HOME)s",BERTREND_BASE_DIR="%(ENV_BERTREND_BASE_DIR)s"

[program:bertend_worker1]
command=bash -c "cd $BERTREND_HOME/bertrend/bertrend_apps/services/queue_management && python bertrend_worker.py"
stdout_logfile=%(ENV_BERTREND_BASE_DIR)s/logs/bertrend_worker1.log
redirect_stderr=true
autostart=true
autorestart=true
environment=BERTREND_HOME="%(ENV_BERTREND_HOME)s",BERTREND_BASE_DIR="%(ENV_BERTREND_BASE_DIR)s"

[program:bertend_worker2]
command=bash -c "cd $BERTREND_HOME/bertrend/bertrend_apps/services/queue_management && python bertrend_worker.py"
stdout_logfile=%(ENV_BERTREND_BASE_DIR)s/logs/bertrend_worker2.log
redirect_stderr=true
autostart=true
autorestart=true
environment=BERTREND_HOME="%(ENV_BERTREND_HOME)s",BERTREND_BASE_DIR="%(ENV_BERTREND_BASE_DIR)s"

[program:queue_monitoring]
command=bash -c "cd $BERTREND_HOME/bertrend/bertrend_apps/services/queue_monitor && streamlit run app.py"
stdout_logfile=%(ENV_BERTREND_BASE_DIR)s/logs/queue_monitor.log
redirect_stderr=true
autostart=true
autorestart=true
environment=BERTREND_HOME="%(ENV_BERTREND_HOME)s",BERTREND_BASE_DIR="%(ENV_BERTREND_BASE_DIR)s"

[program:summary_service]
command=bash -c "cd $BERTREND_HOME/bertrend/services/summary_server && python start.py"
stdout_logfile=%(ENV_BERTREND_BASE_DIR)s/logs/summary_service.log
redirect_stderr=true
autostart=true
autorestart=true
environment=BERTREND_HOME="%(ENV_BERTREND_HOME)s",BERTREND_BASE_DIR="%(ENV_BERTREND_BASE_DIR)s"